#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/matthias/rolog/src/swipl-devel/packages/zlib/zlib4pl.c
SWI-Stream.h
-
SWI-Prolog.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
zlib.h
-

/home/matthias/rolog/src/swipl-devel/src/SWI-Prolog.h
stdarg.h
-
stdlib.h
-
stddef.h
-
inttypes.h
-

/home/matthias/rolog/src/swipl-devel/src/os/SWI-Stream.h
sys/_mbstate_t.h
-
winsock2.h
-
windows.h
-
stdarg.h
-
wchar.h
-
stddef.h
-
unistd.h
-
inttypes.h
-

