\begin{thebibliography}{33}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Angelopoulos \emph{et~al.}(2013)Angelopoulos, Costa, Azevedo,
  Wielemaker, Camacho, and Wessels}]{Angelopoulos2013}
Angelopoulos N, Costa VS, Azevedo J, Wielemaker J, Camacho R, Wessels L (2013).
\newblock \enquote{Integrative functional statistics in logic programming.}
\newblock In \emph{Proceedings of Practical Aspects of Declarative Languages},
  volume 7752 of \emph{LNCS}, pp. 190--205. Rome, Italy.

\bibitem[{Angelopoulos and Cussens(2008)}]{Angelopoulos2008}
Angelopoulos N, Cussens J (2008).
\newblock \enquote{Bayesian learning of Bayesian networks with informative
  priors.}
\newblock \emph{Journal of Annals of Mathematics and Artificial Intelligence},
  \textbf{54}, 53--98.

\bibitem[{Azevedo(2011)}]{YapR}
Azevedo J (2011).
\newblock \emph{YapR}.
\newblock \urlprefix\url{https://github.com/jcazevedo/YapR}.

\bibitem[{Barrett(2021)}]{ggdag}
Barrett M (2021).
\newblock \emph{ggdag: Analyze and Create Elegant Directed Acyclic Graphs}.
\newblock R package version 0.2.4,
  \urlprefix\url{https://CRAN.R-project.org/package=ggdag}.

\bibitem[{Blackburn and Bos(2005)}]{Blackburn2005}
Blackburn P, Bos J (2005).
\newblock \emph{Representation and Inference for Natural Language. A First
  Course in Computational Semantics}.
\newblock CSLI, Stanford.

\bibitem[{Brown and Burton(1978)}]{Brown1978}
Brown JS, Burton RR (1978).
\newblock \enquote{Diagnostic models for procedural bugs in basic mathematical
  skills.}
\newblock \emph{Cognitive Science}, \textbf{2}, 155--192.

\bibitem[{Carro(2004)}]{Carro2004}
Carro M (2004).
\newblock \emph{An Application of Rational Trees in a Logic Programming
  Interpreter for a Procedural Language}.
\newblock Technical University of Madrid.

\bibitem[{Colmerauer and Roussel(1996)}]{Colmerauer1996}
Colmerauer A, Roussel P (1996).
\newblock \enquote{The Birth of Prolog.}
\newblock In TJ~Bergin Jr, RG~Gibson Jr (eds.), \emph{History of Programming
  languages---II}, pp. 331--367. ACM, New York, NY, USA.

\bibitem[{Cussens(2000)}]{Cussens2000}
Cussens J (2000).
\newblock \enquote{Stochastic logic programs: Sampling, inference and
  applications.}
\newblock In TJ~Bergin~Jr, RG~Gibson~Jr (eds.), \emph{Sixteenth Annual
  Conference on Uncertainty in Artificial Intelligence (UAI’00)}, p.
  115–122. Morgan Kaufmann Publishers, San Francisco, CA.

\bibitem[{Dahl(1981)}]{Dahl1981}
Dahl V (1981).
\newblock \enquote{Translating Spanish into logic through logic.}
\newblock \emph{American Journal of Computational Linguistics}, \textbf{7}(3),
  149--164.

\bibitem[{Eddelbuettel and Balamuta(2018)}]{Edelbuettel2018}
Eddelbuettel D, Balamuta JJ (2018).
\newblock \enquote{{Extending R with C++: A Brief Introduction to Rcpp}.}
\newblock \emph{The American Statistician}, \textbf{72}(1), 28--36.
\newblock \doi{10.1080/00031305.2017.1375990}.
\newblock \urlprefix\url{https://doi.org/10.1080/00031305.2017.1375990}.

\bibitem[{Frühwirth(1998)}]{Fruehwirth1998}
Frühwirth T (1998).
\newblock \enquote{Theory and Practice of Constraint Handling Rules.}
\newblock \emph{Journal of Logic Programming}, \textbf{37}, 95--138.

\bibitem[{Greenland \emph{et~al.}(1999)Greenland, Pearl, and
  Robins}]{greenland1999}
Greenland S, Pearl J, Robins JM (1999).
\newblock \enquote{Causal diagrams for epidemiologic research.}
\newblock \emph{Epidemiology}, \textbf{10}, 37--48.

\bibitem[{Hickey \emph{et~al.}(2001)Hickey, Ju, and van Emden}]{Hickey2001}
Hickey T, Ju Q, van Emden MH (2001).
\newblock \enquote{Interval arithmetic: from principles to implementation.}
\newblock \emph{Journal of the ACM}, \textbf{48}, 1038--1068.

\bibitem[{Hsiang and Srivas(1987)}]{Hsiang1987}
Hsiang J, Srivas M (1987).
\newblock \enquote{Automatic inductive theorem proving using prolog.}
\newblock \emph{Theoretical Computer Science}, \textbf{54}(1), 3--28.

\bibitem[{Kimmig \emph{et~al.}(2011)Kimmig, Demoen, Raedt, Costa, and
  Rocha}]{Kimmig2011}
Kimmig A, Demoen B, Raedt LD, Costa VS, Rocha R (2011).
\newblock \enquote{On the implementation of the probabilistic logic programming
  language ProbLog.}
\newblock \emph{Theory and Practice of Logic Programming}, \textbf{11},
  235--326.

\bibitem[{Lally and Fodor(2011)}]{Lally2011}
Lally A, Fodor P (2011).
\newblock \enquote{Natural Language Processing With Prolog in the IBM Watson
  System.}

\bibitem[{{R Core Team}(2021)}]{R}
{R Core Team} (2021).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem[{Sarkar and Hornik(2022)}]{Sarkar2022}
Sarkar D, Hornik K (2022).
\newblock \emph{Enhancements to {HTML} {D}ocumentation}.
\newblock
  \urlprefix\url{https://blog.r-project.org/2022/04/08/enhancements-to-html-documentation/index.html}.

\bibitem[{Sato and Kameya(2013)}]{Sato2001}
Sato T, Kameya Y (2013).
\newblock \enquote{Parameter learning of logic programs for symbolic
  statistical modeling.}
\newblock \emph{Journal of AI Research}, \textbf{15}, 391–454.

\bibitem[{Shoham(1994)}]{Shoham1994}
Shoham Y (1994).
\newblock \emph{Artificial intelligence techniques in prolog}.
\newblock Morgan Kaufman, San Francisco.

\bibitem[{Sterling and Shapiro(1994)}]{Sterling1994}
Sterling L, Shapiro E (1994).
\newblock \emph{The Art of Prolog}.
\newblock MIT Press, Cambridge.

\bibitem[{Triska(2018)}]{Triska2018}
Triska M (2018).
\newblock \enquote{Boolean constraints in {SWI-Prolog}: A comprehensive system
  description.}
\newblock \emph{Science of Computer Programming}, \textbf{164}, 98--115.
\newblock ISSN 0167-6423.
\newblock Special issue of selected papers from FLOPS 2016.

\bibitem[{Urbanek(2021)}]{Urbanek2021}
Urbanek S (2021).
\newblock \emph{Rserve: Binary R server}.
\newblock R package version 1.8-10,
  \urlprefix\url{https://CRAN.R-project.org/package=Rserve}.

\bibitem[{Wickham(2019)}]{Wickham2019}
Wickham H (2019).
\newblock \emph{Advanced {R}}.
\newblock Chapman and Hall/CRC, Cambridge.

\bibitem[{Wielemaker(2012)}]{Environ}
Wielemaker J (2012).
\newblock \emph{Demo package with C code, fetching the program environment}.
\newblock \urlprefix\url{https://www.swi-prolog.org/pack/list?p=environ}.

\bibitem[{Wielemaker(2021{\natexlab{a}})}]{Wielemaker2021}
Wielemaker J (2021{\natexlab{a}}).
\newblock \emph{A C++ interface to SWI-Prolog}.
\newblock
  \urlprefix\url{https://www.swi-prolog.org/pldoc/man?section=cpp-intro}.

\bibitem[{Wielemaker(2021{\natexlab{b}})}]{Rserve}
Wielemaker J (2021{\natexlab{b}}).
\newblock \emph{Rserve client for SWI-Prolog/SWISH}.
\newblock \urlprefix\url{https://github.com/JanWielemaker/rserve_client}.

\bibitem[{Wielemaker \emph{et~al.}(2015)Wielemaker, Lager, and Riguzzi}]{SWISH}
Wielemaker J, Lager T, Riguzzi F (2015).
\newblock \enquote{{SWISH:} SWI-Prolog for Sharing.}
\newblock \emph{CoRR}, \textbf{abs/1511.00915}.
\newblock \eprint{1511.00915},
  \urlprefix\url{https://arxiv.org/abs/1511.00915}.

\bibitem[{Wielemaker \emph{et~al.}(2012)Wielemaker, Schrijvers, Triska, and
  Lager}]{Wielemaker2012}
Wielemaker J, Schrijvers T, Triska M, Lager T (2012).
\newblock \enquote{SWI-Prolog.}
\newblock \emph{Theory and Practice of Logic Programming}, \textbf{12}(1-2),
  67–96.
\newblock \doi{10.1017/S1471068411000494}.

\bibitem[{Workman(2021)}]{Workman2021}
Workman R (2021).
\newblock \emph{clpBNR. Von CLP over reals using interval arithmetic. Includes
  rational, integer and Boolean domains as subsets}.
\newblock \urlprefix\url{https://github.com/ridgeworks/clpBNR}.

\bibitem[{Xie \emph{et~al.}(2020)Xie, Dervieux, and Riederer}]{Xie2020}
Xie Y, Dervieux C, Riederer E (2020).
\newblock \emph{R Markdown Cookbook}.
\newblock Chapman and Hall/CRC, Cambridge.

\bibitem[{Zinda(2021)}]{Zinda2021}
Zinda E (2021).
\newblock \emph{{MQI} -- Python and Other Programming Languge Integration for
  SWI Prolog}.
\newblock
  \urlprefix\url{https://www.swi-prolog.org/pldoc/man?section=mqi-overview}.

\end{thebibliography}
