#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/matthias/rolog/src/swipl-devel/packages/clib/uuid.c
config.h
-
ossp/uuid.h
-
uuid.h
-
SWI-Prolog.h
-
SWI-Stream.h
-
assert.h
-
ossp/uuid.h
-
uuid.h
-

/home/matthias/rolog/src/swipl-devel/src/SWI-Prolog.h
stdarg.h
-
stdlib.h
-
stddef.h
-
inttypes.h
-

/home/matthias/rolog/src/swipl-devel/src/os/SWI-Stream.h
sys/_mbstate_t.h
-
winsock2.h
-
windows.h
-
stdarg.h
-
wchar.h
-
stddef.h
-
unistd.h
-
inttypes.h
-

/usr/include/ossp/uuid.h
sys/types.h
-
unistd.h
-
string.h
-

packages/clib/config.h

