#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/matthias/rolog/src/swipl-devel/src/swipl-ld.c
config.h
/home/matthias/rolog/src/swipl-devel/src/config.h
parms.h
/home/matthias/rolog/src/swipl-devel/src/parms.h
process.h
-
io.h
-
stdio.h
-
stdlib.h
-
malloc.h
-
sys/malloc.h
-
ctype.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
errno.h
-
string.h
-
signal.h
-

src/config.h

src/parms.h

