#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/matthias/rolog/src/swipl-devel/packages/libedit/libedit4pl.c
string.h
-
stdlib.h
-
SWI-Stream.h
-
SWI-Prolog.h
-
config.h
-
signal.h
-
assert.h
-
histedit.h
-
errno.h
-
limits.h
-
poll.h
-
sys/select.h
-
unistd.h
-
uxnt.h
-
fcntl.h
-
sys/ioctl.h
-

/home/matthias/rolog/src/swipl-devel/src/SWI-Prolog.h
stdarg.h
-
stdlib.h
-
stddef.h
-
inttypes.h
-

/home/matthias/rolog/src/swipl-devel/src/os/SWI-Stream.h
sys/_mbstate_t.h
-
winsock2.h
-
windows.h
-
stdarg.h
-
wchar.h
-
stddef.h
-
unistd.h
-
inttypes.h
-

packages/libedit/config.h

