FUNCTOR(ATOM_abs, 1),
FUNCTOR(ATOM_access, 1),
FUNCTOR(ATOM_acos, 1),
FUNCTOR(ATOM_acosh, 1),
FUNCTOR(ATOM_alias, 1),
FUNCTOR(ATOM_and, 2),
FUNCTOR(ATOM_ar_equals, 2),
FUNCTOR(ATOM_ar_not_equal, 2),
FUNCTOR(ATOM_targp, 3),
FUNCTOR(ATOM_arg, 3),
FUNCTOR(ATOM_asin, 1),
FUNCTOR(ATOM_asinh, 1),
FUNCTOR(ATOM_assert, 1),
FUNCTOR(ATOM_asserta, 1),
FUNCTOR(ATOM_assertz, 1),
FUNCTOR(ATOM_atan, 1),
FUNCTOR(ATOM_atan, 2),
FUNCTOR(ATOM_atanh, 1),
FUNCTOR(ATOM_atan2, 2),
FUNCTOR(ATOM_atom, 1),
FUNCTOR(ATOM_atomic, 1),
FUNCTOR(ATOM_att, 3),
FUNCTOR(ATOM_backslash, 1),
FUNCTOR(ATOM_bar, 2),
FUNCTOR(ATOM_bitor, 2),
FUNCTOR(ATOM_bom, 1),
FUNCTOR(ATOM_brace_term_position, 3),
FUNCTOR(ATOM_break, 1),
FUNCTOR(ATOM_break, 2),
FUNCTOR(ATOM_break, 3),
FUNCTOR(ATOM_buffer, 1),
FUNCTOR(ATOM_buffer_size, 1),
FUNCTOR(ATOM_busy, 2),
FUNCTOR(ATOM_call, 1),
FUNCTOR(ATOM_call_continuation, 1),
FUNCTOR(ATOM_callable, 1),
FUNCTOR(ATOM_callpred, 2),
FUNCTOR(ATOM_catch, 3),
FUNCTOR(ATOM_ceil, 1),
FUNCTOR(ATOM_ceiling, 1),
FUNCTOR(ATOM_chars, 1),
FUNCTOR(ATOM_chars, 2),
FUNCTOR(ATOM_class, 1),
FUNCTOR(ATOM_clause, 1),
FUNCTOR(ATOM_close_on_abort, 1),
FUNCTOR(ATOM_close_on_exec, 1),
FUNCTOR(ATOM_codes, 1),
FUNCTOR(ATOM_codes, 2),
FUNCTOR(ATOM_colon, 2),
FUNCTOR(ATOM_comma, 2),
FUNCTOR(ATOM_compound, 1),
FUNCTOR(ATOM_context, 2),
FUNCTOR(ATOM_copysign, 2),
FUNCTOR(ATOM_cos, 1),
FUNCTOR(ATOM_cosh, 1),
FUNCTOR(ATOM_cputime, 0),
FUNCTOR(ATOM_curl, 1),
FUNCTOR(ATOM_cut_call, 1),
FUNCTOR(ATOM_cut_exit, 1),
FUNCTOR(ATOM_dand, 2),
FUNCTOR(ATOM_date, 3),
FUNCTOR(ATOM_date, 9),
FUNCTOR(ATOM_dc_call_prolog, 0),
FUNCTOR(ATOM_dcall, 1),
FUNCTOR(ATOM_dcall_continuation, 1),
FUNCTOR(ATOM_dcont, 3),
FUNCTOR(ATOM_dcut, 1),
FUNCTOR(ATOM_dde_error, 2),
FUNCTOR(ATOM_debug, 1),
FUNCTOR(ATOM_debugging, 1),
FUNCTOR(ATOM_decimal_point, 1),
FUNCTOR(ATOM_deep, 1),
FUNCTOR(ATOM_detached, 1),
FUNCTOR(ATOM_determinism_error, 4),
FUNCTOR(ATOM_dexit, 2),
FUNCTOR(ATOM_dforeign_registered, 2),
FUNCTOR(ATOM_dgarbage_collect, 1),
FUNCTOR(ATOM_div, 2),
FUNCTOR(ATOM_dinit_goal, 3),
FUNCTOR(ATOM_gdiv, 2),
FUNCTOR(ATOM_getbit, 2),
FUNCTOR(ATOM_divide, 2),
FUNCTOR(ATOM_dmessage_queue, 1),
FUNCTOR(ATOM_dmeta_call, 1),
FUNCTOR(ATOM_dmutex, 1),
FUNCTOR(ATOM_domain_error, 2),
FUNCTOR(ATOM_dollar, 1),
FUNCTOR(ATOM_dot, 2),
FUNCTOR(ATOM_doublestar, 2),
FUNCTOR(ATOM_dparse_quasi_quotations, 2),
FUNCTOR(ATOM_dprof_node, 1),
FUNCTOR(ATOM_dquasi_quotation, 3),
FUNCTOR(ATOM_drecover_and_rethrow, 2),
FUNCTOR(ATOM_dshift, 1),
FUNCTOR(ATOM_dshift_for_copy, 1),
FUNCTOR(ATOM_dstream, 1),
FUNCTOR(ATOM_dtabled, 2),
FUNCTOR(ATOM_dthread_init, 0),
FUNCTOR(ATOM_dthrow, 1),
FUNCTOR(ATOM_dtime, 2),
FUNCTOR(ATOM_duplicate_key, 1),
FUNCTOR(ATOM_dvard, 1),
FUNCTOR(ATOM_dwakeup, 1),
FUNCTOR(ATOM_e, 0),
FUNCTOR(ATOM_encoding, 1),
FUNCTOR(ATOM_end, 1),
FUNCTOR(ATOM_end_of_stream, 1),
FUNCTOR(ATOM_engine, 1),
FUNCTOR(ATOM_eof_action, 1),
FUNCTOR(ATOM_epsilon, 0),
FUNCTOR(ATOM_equals, 2),
FUNCTOR(ATOM_erased, 1),
FUNCTOR(ATOM_erf, 1),
FUNCTOR(ATOM_erfc, 1),
FUNCTOR(ATOM_error, 2),
FUNCTOR(ATOM_eval, 1),
FUNCTOR(ATOM_evaluation_error, 1),
FUNCTOR(ATOM_event_hook, 1),
FUNCTOR(ATOM_exception, 1),
FUNCTOR(ATOM_exception, 3),
FUNCTOR(ATOM_existence_error, 2),
FUNCTOR(ATOM_existence_error, 3),
FUNCTOR(ATOM_exited, 1),
FUNCTOR(ATOM_exp, 1),
FUNCTOR(ATOM_exports, 1),
FUNCTOR(ATOM_external_exception, 1),
FUNCTOR(ATOM_fail, 0),
FUNCTOR(ATOM_failure_error, 1),
FUNCTOR(ATOM_file, 1),
FUNCTOR(ATOM_file, 4),
FUNCTOR(ATOM_file_name, 1),
FUNCTOR(ATOM_file_no, 1),
FUNCTOR(ATOM_float, 1),
FUNCTOR(ATOM_float_fractional_part, 1),
FUNCTOR(ATOM_float_integer_part, 1),
FUNCTOR(ATOM_floor, 1),
FUNCTOR(ATOM_foreign_function, 1),
FUNCTOR(ATOM_frame, 3),
FUNCTOR(ATOM_frame_finished, 1),
FUNCTOR(ATOM_fresh, 2),
FUNCTOR(ATOM_gcd, 2),
FUNCTOR(ATOM_gc_stats, 8),
FUNCTOR(ATOM_gc, 6),
FUNCTOR(ATOM_goal_expansion, 2),
FUNCTOR(ATOM_ground, 1),
FUNCTOR(ATOM_grouping, 1),
FUNCTOR(ATOM_hat, 2),
FUNCTOR(ATOM_hash, 4),
FUNCTOR(ATOM_id, 1),
FUNCTOR(ATOM_ifthen, 2),
FUNCTOR(ATOM_import_into, 1),
FUNCTOR(ATOM_inf, 0),
FUNCTOR(ATOM_input, 0),
FUNCTOR(ATOM_input, 4),
FUNCTOR(ATOM_integer, 1),
FUNCTOR(ATOM_interrupt, 1),
FUNCTOR(ATOM_io_error, 2),
FUNCTOR(ATOM_is, 2),
FUNCTOR(ATOM_isovar, 1),
FUNCTOR(ATOM_key_value_position, 7),
FUNCTOR(ATOM_larger, 2),
FUNCTOR(ATOM_larger_equal, 2),
FUNCTOR(ATOM_lcm, 2),
FUNCTOR(ATOM_lgamma, 1),
FUNCTOR(ATOM_line_count, 1),
FUNCTOR(ATOM_list_position, 4),
FUNCTOR(ATOM_listing, 1),
FUNCTOR(ATOM_locale, 1),
FUNCTOR(ATOM_locked, 2),
FUNCTOR(ATOM_log, 1),
FUNCTOR(ATOM_log10, 1),
FUNCTOR(ATOM_lsb, 1),
FUNCTOR(ATOM_lshift, 2),
FUNCTOR(ATOM_dict_position, 5),
FUNCTOR(ATOM_max, 2),
FUNCTOR(ATOM_max_size, 1),
FUNCTOR(ATOM_message_lines, 1),
FUNCTOR(ATOM_min, 2),
FUNCTOR(ATOM_minus, 1),
FUNCTOR(ATOM_minus, 2),
FUNCTOR(ATOM_mod, 2),
FUNCTOR(ATOM_mode, 1),
FUNCTOR(ATOM_module, 1),
FUNCTOR(ATOM_monotonic, 1),
FUNCTOR(ATOM_msb, 1),
FUNCTOR(ATOM_multi, 1),
FUNCTOR(ATOM_nan, 0),
FUNCTOR(ATOM_newline, 1),
FUNCTOR(ATOM_nexttoward, 2),
FUNCTOR(ATOM_nlink, 1),
FUNCTOR(ATOM_nonvar, 1),
FUNCTOR(ATOM_not_implemented, 2),
FUNCTOR(ATOM_not_provable, 1),
FUNCTOR(ATOM_not_strict_equal, 2),
FUNCTOR(ATOM_number, 1),
FUNCTOR(ATOM_numerator, 1),
FUNCTOR(ATOM_occurs_check, 2),
FUNCTOR(ATOM_offset, 1),
FUNCTOR(ATOM_open, 2),
FUNCTOR(ATOM_or, 1),
FUNCTOR(ATOM_output, 0),
FUNCTOR(ATOM_parentheses_term_position, 3),
FUNCTOR(ATOM_permission_error, 3),
FUNCTOR(ATOM_pi, 0),
FUNCTOR(ATOM_pipe, 1),
FUNCTOR(ATOM_plus, 1),
FUNCTOR(ATOM_plus, 2),
FUNCTOR(ATOM_popcount, 1),
FUNCTOR(ATOM_portray, 1),
FUNCTOR(ATOM_position, 1),
FUNCTOR(ATOM_powm, 3),
FUNCTOR(ATOM_print, 1),
FUNCTOR(ATOM_print_message, 2),
FUNCTOR(ATOM_priority, 1),
FUNCTOR(ATOM_procedure, 2),
FUNCTOR(ATOM_program_size, 1),
FUNCTOR(ATOM_program_space, 1),
FUNCTOR(ATOM_prove, 1),
FUNCTOR(ATOM_prove, 2),
FUNCTOR(ATOM_punct, 2),
FUNCTOR(ATOM_quasi_quotation, 4),
FUNCTOR(ATOM_quasi_quotation_position, 5),
FUNCTOR(ATOM_random, 1),
FUNCTOR(ATOM_random_float, 0),
FUNCTOR(ATOM_range, 2),
FUNCTOR(ATOM_rational, 1),
FUNCTOR(ATOM_rationalize, 1),
FUNCTOR(ATOM_rdiv, 2),
FUNCTOR(ATOM_redo, 1),
FUNCTOR(ATOM_rem, 2),
FUNCTOR(ATOM_repeat, 1),
FUNCTOR(ATOM_reposition, 1),
FUNCTOR(ATOM_representation_error, 1),
FUNCTOR(ATOM_representation_errors, 1),
FUNCTOR(ATOM_reset, 3),
FUNCTOR(ATOM_resource_error, 1),
FUNCTOR(ATOM_retry, 1),
FUNCTOR(ATOM_rollback, 1),
FUNCTOR(ATOM_round, 1),
FUNCTOR(ATOM_roundtoward, 2),
FUNCTOR(ATOM_rshift, 2),
FUNCTOR(ATOM_semicolon, 2),
FUNCTOR(ATOM_setup_call_catcher_cleanup, 4),
FUNCTOR(ATOM_shared_object, 2),
FUNCTOR(ATOM_shell, 2),
FUNCTOR(ATOM_sign, 1),
FUNCTOR(ATOM_signal, 1),
FUNCTOR(ATOM_signal, 2),
FUNCTOR(ATOM_sin, 1),
FUNCTOR(ATOM_single, 1),
FUNCTOR(ATOM_singletons, 1),
FUNCTOR(ATOM_sinh, 1),
FUNCTOR(ATOM_size, 1),
FUNCTOR(ATOM_smaller, 2),
FUNCTOR(ATOM_smaller_equal, 2),
FUNCTOR(ATOM_softcut, 2),
FUNCTOR(ATOM_spy, 1),
FUNCTOR(ATOM_sqrt, 1),
FUNCTOR(ATOM_ssu_commit, 2),
FUNCTOR(ATOM_ssu_choice, 2),
FUNCTOR(ATOM_star, 2),
FUNCTOR(ATOM_start, 1),
FUNCTOR(ATOM_status, 1),
FUNCTOR(ATOM_stream, 1),
FUNCTOR(ATOM_stream, 4),
FUNCTOR(ATOM_denominator, 1),
FUNCTOR(ATOM_dstream_position, 4),
FUNCTOR(ATOM_strict_equal, 2),
FUNCTOR(ATOM_string, 1),
FUNCTOR(ATOM_string, 2),
FUNCTOR(ATOM_string_position, 2),
FUNCTOR(ATOM_syntax_error, 1),
FUNCTOR(ATOM_syntax_error, 3),
FUNCTOR(ATOM_system_thread_id, 1),
FUNCTOR(ATOM_table_state, 3),
FUNCTOR(ATOM_tag, 1),
FUNCTOR(ATOM_tan, 1),
FUNCTOR(ATOM_tanh, 1),
FUNCTOR(ATOM_term_expansion, 2),
FUNCTOR(ATOM_term_position, 5),
FUNCTOR(ATOM_thousands_sep, 1),
FUNCTOR(ATOM_timeout, 1),
FUNCTOR(ATOM_timeout_error, 2),
FUNCTOR(ATOM_tnot, 1),
FUNCTOR(ATOM_trace, 1),
FUNCTOR(ATOM_traceinterc, 3),
FUNCTOR(ATOM_tracing, 1),
FUNCTOR(ATOM_thread, 1),
FUNCTOR(ATOM_tripwire, 2),
FUNCTOR(ATOM_true, 0),
FUNCTOR(ATOM_truncate, 1),
FUNCTOR(ATOM_tty, 1),
FUNCTOR(ATOM_type, 1),
FUNCTOR(ATOM_type_error, 2),
FUNCTOR(ATOM_undefinterc, 4),
FUNCTOR(ATOM_unify_determined, 2),
FUNCTOR(ATOM_uninstantiation_error, 1),
FUNCTOR(ATOM_var, 1),
FUNCTOR(ATOM_waiting, 1),
FUNCTOR(ATOM_wakeup, 3),
FUNCTOR(ATOM_warning, 3),
FUNCTOR(ATOM_write_errors, 1),
FUNCTOR(ATOM_xor, 2),
FUNCTOR(ATOM_xpceref, 1),
FUNCTOR(ATOM_xpceref, 2),
