PKG_CPPFLAGS=-I../inst/swipl/include $(CXXPICFLAGS) -D_REENTRANT -D__SWI_PROLOG__ -O2 -gdwarf-2 -g3 -Wall -fno-strict-aliasing -D__WINDOWS__ -D_WINDOWS -D_WIN32_WINNT=0x0600 -DWIN64
PKG_LIBS=-Wl,-Bsymbolic-functions -L../inst/swipl/bin -lswipl -lz -lm -lpthread -lws2_32 -lpsapi -lwinmm -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -Wl,-Bstatic -lgmp

all: swipl $(SHLIB)

swipl:
	mkdir -p ../mingw64
	cd ../mingw64 && cmake -DCMAKE_INSTALL_PREFIX=../inst/swipl -DSWIPL_PACKAGES_X=OFF -DINSTALL_DOCUMENTATION=OFF -DHAVE_ARCHIVE_READ_SUPPORT_FORMAT_CPIO=0 -DMINGW_ROOT=/ucrt64 -G "MSYS Makefiles" ../src/swipl-devel && make && make install
	mkdir -p ../inst/libs/x64
	cp ../inst/swipl/bin/libswipl.dll ../inst/libs/x64
	# cp -n `objdump -p libswipl.dll | grep 'DLL Name:' | sed -e "s?\t*DLL Name: ?/ucrt64/bin/?g"` .
	cp /ucrt64/bin/libgmp-10.dll ../inst/libs/x64
	cp /ucrt64/bin/zlib1.dll ../inst/libs/x64
	cp `ldd ../inst/swipl/bin/archive4pl.dll |grep -o "/ucrt64/bin/.*\\.dll"` ../inst/libs/x64
	cp `ldd ../inst/swipl/bin/bdb4pl.dll |grep -o "/ucrt64/bin/.*\\.dll"` ../inst/libs/x64
