PKG_CPPFLAGS=-I../inst/swipl/include $(CXXPICFLAGS) -D_REENTRANT -D__SWI_PROLOG__ -O2 -gdwarf-2 -g3 -Wall -fno-strict-aliasing -D__WINDOWS__ -D_WINDOWS -D_WIN32_WINNT=0x0600 -DWIN64
PKG_LIBS=-Wl,-Bsymbolic-functions -L../inst/swipl/bin -lswipl -lgmp -lz -lm -lpthread -lws2_32 -lpsapi -lwinmm -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32

all: swipl $(SHLIB)

# RTools40
swipl:
	mkdir -p ../rtools40
	cd ../rtools40 && cmake -DMINGW_ROOT=/ucrt64\
		-DINSTALL_DOCUMENTATION=OFF -DSWIPL_PACKAGES_X=OFF\
		-DWIN32_DLLS=""\
		-DCMAKE_BUILD_TYPE=Release\
		-DLibArchive_INCLUDE_DIRS=-I/ucrt64/include\
		-DHAVE_ARCHIVE_READ_SUPPORT_FORMAT_CPIO=0\
		-DLibArchive_LIBRARIES="-L/ucrt64/lib -larchive -lregex -lexpat -lzstd -llz4 -lbz2 -lbcrypt -liconv -lxml2 -lnettle -llzma -ltre -lintl -liconv -lws2_32 -lz"\
		-DOPENSSL_OS_LIBS="-L/ucrt64/lib -lcrypt32 -lgdi32 -lws2_32 -lz"\
		-DCMAKE_C_FLAGS="-DPCRE_STATIC -DHAVE_EVP_MD_CTX_FREE=1 -DHAVE_X509_DIGEST=1 -DHAVE_X509_CRL_DIGEST=1 -D__USE_MINGW_ANSI_STDIO"\
		-DCMAKE_INSTALL_PREFIX=../inst/swipl\
		-G "MSYS Makefiles" ../src/swipl-devel
	# dos2unix all Makefiles
	find ../rtools40 -name Makefile -exec sed -i 's/\r//' \{\} \;
	cd ../rtools40 && make && make install
	cp ../inst/swipl/bin/libswipl.dll .
	rm ../inst/swipl/bin/swipl.exe
	rm ../inst/swipl/bin/swipl-win.exe
	rm ../inst/swipl/bin/swipl-ld.exe

# RTools42
#swipl:
#	mkdir -p ../mingw64
#	mkdir -p ../inst/swipl/bin
#	rm -f ../inst/swipl/bin/*.dll
#	cd ../mingw64 && /ucrt64/bin/cmake -DCMAKE_INSTALL_PREFIX=../inst/swipl -DSWIPL_PACKAGES_X=OFF -DINSTALL_DOCUMENTATION=OFF -DHAVE_ARCHIVE_READ_SUPPORT_FORMAT_CPIO=0 -DCMAKE_BUILD_TYPE=Release -DMINGW_ROOT=/ucrt64 -DCMAKE_C_FLAGS=-D__USE_MINGW_ANSI_STDIO -G "MSYS Makefiles" ../src/swipl-devel
#	# dos2unix all Makefiles
#	find ../mingw64 -name Makefile -exec sed -i 's/\r//' \{\} \;
#	cd ../mingw64 && make && make install
#	cp /ucrt64/bin/zlib1.dll ../inst/swipl/bin/libswipl.dll /ucrt64/bin/libgmp-10.dll .
#	cp /ucrt64/bin/libarchive-13.dll ../inst/swipl/bin
#	cp /ucrt64/bin/libdb-6.0.dll ../inst/swipl/bin
#	cp `ldd ../inst/swipl/bin/archive4pl.dll | grep -o ' /ucrt64/bin/.*dll '` `ldd /ucrt64/bin/libarchive-13.dll | grep -o ' /ucrt64/bin/.*\.dll'` `ldd ../inst/swipl/bin/bdb4pl.dll | grep -o ' /ucrt64/bin/.*dll '` `ldd /ucrt64/bin/libdb-6.0.dll | grep -o ' /ucrt64/bin/.*\.dll'` ../inst/swipl/bin
#	rm ../inst/swipl/bin/swipl.exe
#	rm ../inst/swipl/bin/swipl-win.exe
#	rm ../inst/swipl/bin/swipl-ld.exe

libinst:
	mkdir -p ../inst
	mkdir -p ../inst/doc
	cp ../vignettes/bibliography.bibtex ../inst/doc
