PKG_CPPFLAGS=-I../inst/swipl/include $(CXXPICFLAGS) -D_REENTRANT -D__SWI_PROLOG__ -O2 -gdwarf-2 -g3 -Wall -fno-strict-aliasing -D__WINDOWS__ -D_WINDOWS -D_WIN32_WINNT=0x0600 -DWIN64
PKG_LIBS=-Wl,-Bsymbolic-functions -L../inst/swipl/bin -lswipl -lgmp -lz -lm -lpthread -lws2_32 -lpsapi -lwinmm -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32

all: swipl $(SHLIB)

swipl:
	mkdir -p ../mingw64
	mkdir -p ../inst/swipl/bin
	rm -f ../inst/swipl/bin/*.dll
	cd ../mingw64 && /ucrt64/bin/cmake -DCMAKE_INSTALL_PREFIX=../inst/swipl -DSWIPL_PACKAGES_X=OFF -DINSTALL_DOCUMENTATION=OFF -DHAVE_ARCHIVE_READ_SUPPORT_FORMAT_CPIO=0 -DCMAKE_BUILD_TYPE=Release -DMINGW_ROOT=/ucrt64 -DCMAKE_C_FLAGS=-D__USE_MINGW_ANSI_STDIO -G "MSYS Makefiles" ../src/swipl-devel
	# dos2unix all Makefiles
	find ../mingw64 -name Makefile -exec sed -i 's/\r//' \{\} \;
	cd ../mingw64 && make && make install
	cp ../inst/swipl/bin/libswipl.dll .
	cp /ucrt64/bin/libgmp-10.dll .
	cp /ucrt64/bin/zlib1.dll .
	echo `ldd ../inst/swipl/bin/archive4pl.dll | grep -o ' /ucrt64/bin/.*dll`
	# cp `ldd ../inst/swipl/bin/archive4pl.dll | grep -o ' /ucrt64/bin/.*dll '` ../inst/swipl/bin
	echo `ldd ../inst/swipl/bin/bdb4pl.dll | grep -o ' /ucrt64/bin/.*dll`
	# cp `ldd ../inst/swipl/bin/bdb4pl.dll | grep -o ' /ucrt64/bin/.*dll '` ../inst/swipl/bin
	rm ../inst/swipl/bin/swipl.exe
	rm ../inst/swipl/bin/swipl-win.exe
	rm ../inst/swipl/bin/swipl-ld.exe

ntdll.dll => /c/WINDOWS/SYSTEM32/ntdll.dll (0x7ffdf8610000) 
KERNEL32.DLL => /c/WINDOWS/System32/KERNEL32.DLL (0x7ffdf6c90000) 
KERNELBASE.dll => /c/WINDOWS/System32/KERNELBASE.dll (0x7ffdf5f10000) 
msvcrt.dll => /c/WINDOWS/System32/msvcrt.dll (0x7ffdf7f70000) 
bdb4pl.dll => /c/Users/matth/AppData/Local/Temp/RtmpQRU4WE/R.INSTALL2ccc5ee97433/rolog/inst/swipl/bin/bdb4pl.dll (0x696c0000) 
ucrtbase.dll => /c/Windows/System32/ucrtbase.dll (0x7ffdf6410000) 
libswipl.dll => /c/Users/matth/AppData/Local/Temp/RtmpQRU4WE/R.INSTALL2ccc5ee97433/rolog/inst/swipl/bin/libswipl.dll (0x6d280000)
advapi32.dll => /c/Windows/System32/advapi32.dll (0x7ffdf6f80000) 
sechost.dll => /c/Windows/System32/sechost.dll (0x7ffdf8330000)
rpcrt4.dll => /c/Windows/System32/rpcrt4.dll (0x7ffdf8070000)
psapi.dll => /c/Windows/System32/psapi.dll (0x7ffdf81a0000) 
shell32.dll => /c/Windows/System32/shell32.dll (0x7ffdf7030000) 
msvcp_win.dll => /c/Windows/System32/msvcp_win.dll (0x7ffdf6370000) 
user32.dll => /c/Windows/System32/user32.dll (0x7ffdf7930000) 
win32u.dll => /c/Windows/System32/win32u.dll (0x7ffdf6620000) 
gdi32.dll => /c/Windows/System32/gdi32.dll (0x7ffdf8210000) 
gdi32full.dll => /c/Windows/System32/gdi32full.dll (0x7ffdf6510000) 
ws2_32.dll => /c/Windows/System32/ws2_32.dll (0x7ffdf7ae0000) 
libdb-6.0.dll => not found
api-ms-win-crt-stdio-l1-1-0.dll => /c/Program Files/MiKTeX 2.9/miktex/bin/x64/api-ms-win-crt-stdio-l1-1-0.dll (?)
api-ms-win-crt-environment-l1-1-0.dll => /c/Program Files/MiKTeX 2.9/miktex/bin/x64/api-ms-win-crt-environment-l1-1-0.dll (?)
api-ms-win-crt-heap-l1-1-0.dll => /c/Program Files/MiKTeX 2.9/miktex/bin/x64/api-ms-win-crt-heap-l1-1-0.dll (?)
api-ms-win-crt-string-l1-1-0.dll => /c/Program Files/MiKTeX 2.9/miktex/bin/x64/api-ms-win-crt-string-l1-1-0.dll (?)
api-ms-win-crt-runtime-l1-1-0.dll => /c/Program Files/MiKTeX 2.9/miktex/bin/x64/api-ms-win-crt-runtime-l1-1-0.dll (?)
api-ms-win-crt-time-l1-1-0.dll => /c/Program Files/MiKTeX 2.9/miktex/bin/x64/api-ms-win-crt-time-l1-1-0.dll (?)
api-ms-win-crt-private-l1-1-0.dll => /c/Program Files/MiKTeX 2.9/miktex/bin/x64/api-ms-win-crt-private-l1-1-0.dll (?)
api-ms-win-crt-convert-l1-1-0.dll => /c/Program Files/MiKTeX 2.9/miktex/bin/x64/api-ms-win-crt-convert-l1-1-0.dll (?)

libinst:
	mkdir -p ../inst
	mkdir -p ../inst/doc
	cp ../vignettes/bibliography.bibtex ../inst/doc
