PKG_CPPFLAGS=-I../inst/swipl/include -Iswipl-devel/packages/cpp $(CXXPICFLAGS) -D_REENTRANT -D__SWI_PROLOG__ -O2 -gdwarf-2 -g3 -Wall -fno-strict-aliasing -D__WINDOWS__ -D_WINDOWS -D_WIN32_WINNT=0x0600
PKG_LIBS=-Wl,-Bsymbolic-functions -L../inst/swipl/bin -lswipl -lgmp -lz -lm -lpthread -lws2_32 -lpsapi -lwinmm -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
WIN32_DLLS="-DWIN32_DLLS=''"

ifeq "$(WIN)" "64"
    PKG_CPPFLAGS=$(PKG_CPPFLAGS) -DWIN64
    MINGW_ROOT=/mingw64
    LibArchive_INCLUDE_DIRS=/mingw64/include
    LibArchive_LIBRARIES="`/mingw64/lib/libarchive.a;/mingw64/lib/libregex.a;/mingw64/lib/libexpat.a;/mingw64/lib/liblzma.a;/mingw64/lib/libstd.a;/mingw64/lib/liblz4.a;/mingw64/lib/libbz2.a;/mingw64/lib/libz.a;/mingw64/lib/libbcrypt.a`"
else
    MINGW_ROOT=/mingw32
    LibArchive_INCLUDE_DIRS=/mingw32/include
    LibArchive_LIBRARIES="`/mingw32/lib/libarchive.a;/mingw32/lib/libregex.a;/mingw32/lib/libexpat.a;/mingw32/lib/liblzma.a;/mingw32/lib/libstd.a;/mingw32/lib/liblz4.a;/mingw32/lib/libbz2.a;/mingw32/lib/libz.a;/mingw32/lib/libbcrypt.a`"
endif

all: swipl $(SHLIB)

# RTools40
swipl:
	mkdir -p ../rtools40
	mkdir -p ../inst/swipl/bin
	rm -f ../inst/swipl/bin/*.dll
	cd ../rtools40 && cmake -DMINGW_ROOT=$(MINGW_ROOT)\
		-DCMAKE_INSTALL_PREFIX=../inst/swipl\
		-DSWIPL_PACKAGES_X=OFF -DUSE_GMP=OFF -DINSTALL_DOCUMENTATION=OFF\
		$(WIN32_DLLS)\
		-DCMAKE_BUILD_TYPE=Release\
		-DCMAKE_C_FLAGS=-D__USE_MINGW_ANSI_STDIO\
		-DCMAKE_C_STANDARD_LIBRARIES="-lz"
		-DLibArchive_INCLUDE_DIRS=$(LibArchive_INCLUDE_DIRS)\
		-DLibArchive_LIBRARIES=$(LibArchive_LIBRARIES)\
		-G "MSYS Makefiles" ../src/swipl-devel
	# dos2unix all Makefiles
	find ../rtools40 -name Makefile -exec sed -i 's/\r//' \{\} \;
	cd ../rtools40 && make && make install
	cp ../inst/swipl/bin/libswipl.dll .
	rm ../inst/swipl/bin/swipl.exe
	rm ../inst/swipl/bin/swipl-win.exe
	rm ../inst/swipl/bin/swipl-ld.exe
