PKG_CPPFLAGS=-I../inst/swipl/include -Iswipl-devel/packages/cpp $(CXXPICFLAGS) -D_REENTRANT -D__SWI_PROLOG__ -O2 -gdwarf-2 -g3 -Wall -fno-strict-aliasing -D__WINDOWS__ -D_WINDOWS -D_WIN32_WINNT=0x0600 -DWIN64
PKG_LIBS=-Wl,-Bsymbolic-functions -L../inst/swipl/bin -lswipl -lgmp -lz -lm -lpthread -lws2_32 -lpsapi -lwinmm -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32

all: swipl $(SHLIB)

# RTools42
swipl:
	mkdir -p ../mingw64
	mkdir -p ../inst/swipl/bin
	rm -f ../inst/swipl/bin/*.dll
	cd ../mingw64 && cmake -DMINGW_ROOT=/x86_64-w64-mingw32.static.posix/bin\
		-DCMAKE_INSTALL_PREFIX=../inst/swipl\
		-DSWIPL_PACKAGES_X=OFF -DINSTALL_DOCUMENTATION=OFF -DUSE_GMP=OFF\
		-DWIN32_DLLS=""\
		-DLibArchive_INCLUDE_DIRS="-I."\
		-DLibArchive_LIBRARIES="-larchive -lnettle -lxml2 -liconv -lregex -lexpat -llzma -lzstd -llz4 -lbz2 -lz -lbcrypt -lws2_32"\
		-DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF\
		-DCMAKE_C_FLAGS="-D__USE_MINGW_ANSI_STDIO"\
		-DOPENSSL_OS_LIBS="-lssl -lcrypto -lcrypt32 -lws2_32 -lgdi32 -lz"\
		../src/swipl-devel
	# dos2unix all Makefiles
	find ../mingw64 -name Makefile -exec sed -i 's/\r//' \{\} \;
	cd ../mingw64 && make && make install
	rm ../inst/swipl/bin/swipl.exe
	rm ../inst/swipl/bin/swipl-win.exe
	rm ../inst/swipl/bin/swipl-ld.exe
