PKG_CPPFLAGS=-I../inst/swipl/include -Iswipl-devel/packages/cpp $(CXXPICFLAGS) -D_REENTRANT -D__SWI_PROLOG__ -O2 -gdwarf-2 -g3 -Wall -fno-strict-aliasing -D__WINDOWS__ -D_WINDOWS -D_WIN32_WINNT=0x0600
PKG_LIBS=-Wl,-Bsymbolic-functions -L../inst/swipl/bin -lswipl -lgmp -lz -lm -lpthread -lws2_32 -lpsapi -lwinmm -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
WIN32_DLLS="-DWIN32_DLLS=''"

ifeq "$(WIN)" "64"
    PKG_CPPFLAGS=$(PKG_CPPFLAGS) -DWIN64
    GMP_LIBRARIES='-L/mingw64/lib -lgmp'
    MINGW_ROOT=/mingw64
else
    MINGW_ROOT=/mingw32
    GMP_LIBRARIES='-L/mingw32/lib -lgmp'
endif

all: swipl $(SHLIB)

# RTools40
swipl:
	mkdir -p ../rtools40
	mkdir -p ../inst/swipl/bin
	rm -f ../inst/swipl/bin/*.dll
	cd ../rtools40 && cmake -DMINGW_ROOT=$(MINGW_ROOT)\
		-DCMAKE_INSTALL_PREFIX=../inst/swipl\
		-DSWIPL_PACKAGES=OFF -DSWIPL_PACKAGES_CPP=ON -DSWIPL_PACKAGES_HTTP=ON -DINSTALL_DOCUMENTATION=OFF\
		$(WIN32_DLLS)\
		-DCMAKE_BUILD_TYPE=Release\
		-DCMAKE_C_FLAGS=-D__USE_MINGW_ANSI_STDIO\
		-DGMP_LIBRARIES=$(GMP_LIBRARIES)\
		-G "MSYS Makefiles" ../src/swipl-devel
	# dos2unix all Makefiles
	find ../rtools40 -name Makefile -exec sed -i 's/\r//' \{\} \;
	cd ../rtools40 && make && make install
	cp ../inst/swipl/bin/libswipl.dll .
	rm ../inst/swipl/bin/swipl.exe
	rm ../inst/swipl/bin/swipl-win.exe
	rm ../inst/swipl/bin/swipl-ld.exe
