RBIN="${R_HOME}/bin/R"
RSCRIPT="${R_HOME}/bin/Rscript"

CXX=$(shell "${RBIN}" CMD config CXX)
CPPFLAGS=$(shell "${RBIN}" CMD config --cppflags)
CXXFLAGS=$(shell "${RBIN}" CMD config CXXFLAGS)
CXXPICFLAGS=$(shell "${RBIN}" CMD config CXXPICFLAGS)

SWI_INCLUDE=
SWI_LIBDIR=

$(info Searching for R package rswipl...)
SWI_HOME4 := $(shell "${RSCRIPT}" -e "cat(normalizePath(file.path(find.package('rswipl'), 'swipl'), winslash='/'))")
ifeq ("$(SWI_HOME4)","")
  $(info R package rswipl not found, moving on.)
else
  $(info R package rswipl found at $(SWI_HOME4))
  SWI_INCLUDE=-I"$(SWI_HOME4)/include"
  SWI_LIBDIR=-L"$(SWI_HOME4)/bin"
endif

$(info Searching for SWI-Prolog in the registry...)
SWI_HOME3 := $(shell "${RSCRIPT}" -e "cat(gsub('\\\\\\\\', '/', shortPathName(\
  file.path(readRegistry('SOFTWARE\\\\\\\\SWI\\\\\\\\Prolog', hive='HLM')[['home']]))))")
ifeq ("$(SWI_HOME3)","")
  $(info Registry: SWI/Prolog not found, moving on.)
else
  $(info SWI-Prolog found in registry at $(SWI_HOME3))
  SWI_INCLUDE=-I"$(SWI_HOME3)/include"
  SWI_LIBDIR=-L"$(SWI_HOME3)/bin"
  ifneq ("$(SWI_HOME4)","")
    $(info Overriding R package rswipl)
  endif
endif

$(info Searching for 64 bit swipl.exe in the PATH...)
SWI_ARCH := $(shell swipl --arch)
SWI_HOME2 := $(shell swipl --dump-runtime-variables | grep PLBASE | sed "s/\\;//" | sed "s/PLBASE=//")
ifeq ("$(SWI_HOME2)","")
  $(info PATH: swipl.exe not found, moving on.)
else
  ifeq ("$(SWI_ARCH)", "x64-win64")
    $(info swipl.exe found in PATH at $(SWI_HOME2))
    SWI_INCLUDE=-I"$(SWI_HOME2)/include"
    SWI_LIBDIR=-L"$(SWI_HOME2)/bin"
    ifneq ("$(SWI_HOME3)$(SWI_HOME4)","")
      $(info Overriding registry information and rswipl.)
    endif
  else
    $(info PATH: swipl.exe (arch x64-win64) not found, moving on.)
  endif
endif

$(info Searching for SWI_HOME_DIR in the environment...)
SWI_HOME1 := $(SWI_HOME_DIR)
ifeq ("$(SWI_HOME1)","")
  $(info Environment: SWI_HOME_DIR not defined, moving on.)
else
  $(info Environment: Environment: SWI_HOME_DIR=$(SWI_HOME1))
  SWI_INCLUDE=-I"$(SWI_HOME1)/include"
  SWI_LIBDIR=-L"$(SWI_HOME1)/bin"
  ifneq ("$(SWI_HOME2)$(SWI_HOME3)$(SWI_HOME2)","")
    $(info Overriding PATH, registry, and rswipl.)
  endif
endif

ifeq ("$(SWI_HOME1)$(SWI_HOME2)$(SWI_HOME3)$(SWI_HOME4)","")
  $(error SWI-Prolog not found. Please install it from https://swi-prolog.org and/or set SWI_HOME_DIR accordingly and/or install R package rswipl.)
endif

PKG_CPPFLAGS=$(SWI_INCLUDE) -D_REENTRANT -D__SWI_PROLOG__ -D__WINDOWS__ -D_WINDOWS
PKG_LIBS=$(SWI_LIBDIR) -lswipl

all: $(SHLIB)

$(SHLIB): RcppExports.o rolog.o
