PKG_CPPFLAGS=-I../inst/swipl/include $(CXXPICFLAGS) -D_REENTRANT -D__SWI_PROLOG__ -O2 -gdwarf-2 -g3 -Wall -fno-strict-aliasing -D__WINDOWS__ -D_WINDOWS -D_WIN32_WINNT=0x0600 -DWIN64
PKG_LIBS=-Wl,-Bsymbolic-functions -L../inst/swipl/bin -lswipl -lgmp -lz -lm -lpthread -lws2_32 -lpsapi -lwinmm -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32

all: swipl $(SHLIB)

swipl:
	mkdir -p ../mingw64
	mkdir -p ../inst/swipl/bin
	rm -f ../inst/swipl/bin/*.dll
	cd ../mingw64 && /ucrt64/bin/cmake -DCMAKE_INSTALL_PREFIX=../inst/swipl -DSWIPL_PACKAGES_X=OFF -DINSTALL_DOCUMENTATION=OFF -DHAVE_ARCHIVE_READ_SUPPORT_FORMAT_CPIO=0 -DCMAKE_BUILD_TYPE=Release -DMINGW_ROOT=/ucrt64 -DCMAKE_C_FLAGS=-D__USE_MINGW_ANSI_STDIO -G "MSYS Makefiles" ../src/swipl-devel
	# dos2unix all Makefiles
	find ../mingw64 -name Makefile -exec sed -i 's/\r//' \{\} \;
	cd ../mingw64 && make && make install
	DLLs= ../inst/swipl/bin/libswipl.dll
	DLLs+= /ucrt64/bin/libgmp-10.dll
	DLLs+= /ucrt64/bin/zlib1.dll
	DLLs+= `ldd ../inst/swipl/bin/archive4pl.dll | grep -o ' /ucrt64/bin/.*dll '`
	DLLs+= `ldd /ucrt64/bin/libarchive-13.dll | grep -o ' /ucrt64/bin/.*\.dll'`
	DLLs+= `ldd ../inst/swipl/bin/bdb4pl.dll | grep -o ' /ucrt64/bin/.*dll '`
	DLLs+= `ldd /ucrt64/bin/libdb-6.0.dll | grep -o ' /ucrt64/bin/.*\.dll'`
	echo $(DLLs)
	cp $(DLLs) .
	rm ../inst/swipl/bin/swipl.exe
	rm ../inst/swipl/bin/swipl-win.exe
	rm ../inst/swipl/bin/swipl-ld.exe

libinst:
	mkdir -p ../inst
	mkdir -p ../inst/doc
	cp ../vignettes/bibliography.bibtex ../inst/doc
